public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1; //at length of nums1
        int p2 = n - 1; //at length of nums2
        int p = m + n - 1; //at total size of nums1
        
        while (p1 >= 0 && p2 >= 0) { //while both arrays have values
            if (nums1[p1] < nums2[p2]) { //if element at right end of nums1 is less than element at right end of nums2
                nums1[p] = nums2[p2]; //the rightmost zero element in nums1 will become that large value of nums2
                p--;
                p2--;
            }
            else {
            // else we make the right most zero element at nums1 equal to the nonzero element of nums1
                nums1[p] = nums1[p1];
                p--;
                p1--;
            }
        }
        //this is for when one array is empty
        while (p1 >= 0) {
            nums1[p] = nums1[p1];
            p--;
            p1--;
        }
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p--;
            p2--;
        }
    
    }
